<!DOCTYPE htbrandsml>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="pictures/favico.png">
    <title>Raccourcisseur d'url express</title>
</head>

<body>
    <!-- DEBUT_PRESENTATION -->
    <section id="hello">

        <!-- DEBUT_CONTAINER -->
        <div class="container">

            <!-- DEBUT_HEADER -->
            <head>
                <img src="pictures/logo.png" alt="logo" id="logo">
            </head>
            <!-- FIN_HEADER -->
            <h1>Une url longue? Raccourcissez-là</h1>
            <h2>Largement meilleur et plus court que les autres.</h2>

            <!-- DEBUT_FORM -->
            <form method="post" action="../">
                <input type="url" name="url" placeholder="Collez un lien à raccourcir">
                <input type="submit" value="Raccourcir">
            </form>
            <!-- FIN_FORM -->


        </div>
        <!-- FIN_CONTAINER -->

    </section>
    <!-- FIN_PRESENTATION -->

     
    <!-- DEBUT_BRANDS -->
    <section id="brands">
        
        <!-- DEBUT_CONTAINER -->
        <div class="container">

            <h3>Ces marques nous font confiance</h3>
            <img src="pictures/1.png" alt="1" class="picture">
            <img src="pictures/2.png" alt="2" class="picture">
            <img src="pictures/3.png" alt="3" class="picture">
            <img src="pictures/4.png" alt="4" class="picture">

        </div>

        <!-- FIN_CONTAINER -->

    </section>
    <!-- FIN_BRANDS -->

    <!-- DEBUT_FOOTER -->
    <footer>
        <img src="pictures/logo2.png" alt="logo2" id="logo"><br>
        2022 © Isaac<br>
        <a href="#">Contact</a> - <a href="#">A propos</a>
    </footer>
    <!-- FIN_FOOTER -->
    
</body>
</html>